spring.application.name=ekart

# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ekart_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Keshav@04

# Hibernate JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console (optional)
spring.jpa.show-sql=true


